<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 <style>
    body {
      background-color: rgba(18, 143, 235, 0.44);
    }
    .card {
      width: 300px;
      height: auto;
      background-color: rgb(255, 255, 255);
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px ;
      margin-bottom: 100px;
      border-radius: 20px;
      padding: 15px 20px 0px 20px;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card-img {
      border-radius: 20px;
    }

    h1{
      font-size: 20px;
      text-align: center;
      font-family:'roboto';
      font-weight: 700;
      box-sizing: border-box;
      padding: 0px 10px;
      margin: 10px;
    }

    h2{
      font-size: 15px;
      text-align: center;
      box-sizing: border-box;
      font-family: 'roboto';
      font-weight: 500;
      opacity: 0.6;
      padding: 0px 10px 20px 10px;
      margin-top: 0px;
    }
 </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
          <img class="card-img"src="./images/image-qr-code.png" width="100%" height="250px" alt="QR-Code">
        <h1>Improve your front end skill by building projects</h1>
        <h2>Scan your QR code to visit Frontend mentor and take your coding skills to next level</h2>
        </div>
    </div>
  
  
  
</body>
</html>